# TD2-Tools

./: readme.md
Discord/TD2-Watchdog/: .dockerignore  .env.example  bot.py
Discord/TD2-Watchdog/TD2 Watchdog/: .gitignore  Dockerfile  README.md  docker-compose.yml
Mods/TD2PolandClock/: PolandClockMod.cs  README.md  TD2PolandClock.csproj  TD2PolandClock.sln
Mods/TD2PolandWeatherTime/: PolandWeatherTimeMod.cs  TD2PolandWeatherTime.csproj
OBS/: Distance_Overlay.html  readme.md
OBS/timetable overlay/: Distance_Overlay.html  readme.md
