<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>TD2PolandWeatherTime</AssemblyName>
    <RootNamespace>TD2PolandWeatherTime</RootNamespace>

    <!-- TODO: Pfad zu deiner TD2-Installation eintragen -->
    <TD2GameDir>C:\Program Files (x86)\Steam\steamapps\common\Train Driver 2</TD2GameDir>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader-eigene Basis-DLLs, liegen in MelonLoader\net6\ -->
    <Reference Include="MelonLoader">
      <HintPath>$(TD2GameDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(TD2GameDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Spielspezifische generierte Il2Cpp-Dummy-DLLs -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(TD2GameDir)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(TD2GameDir)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(TD2GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Enviro-3-eigene Interop-DLL, ebenfalls in Il2CppAssemblies -->
    <Reference Include="Il2CppEnviro3.Runtime">
      <HintPath>$(TD2GameDir)\MelonLoader\Il2CppAssemblies\Il2CppEnviro3.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
